 #home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    margin: auto;
    /* margin-top: 90px; */
    color: white;
    
}
#home {
    
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1; /* Grey text */
    height: 600px;
    /* width: 100%; Full width */
    /* padding: 20px; Some padding */
}
#home::before{
    content: "";
    position: absolute;
    
    height: 100%;
    width: 100%;
    filter: blur(8px);
    
}
.intro{
    justify-content: center;
    text-align: center;
    align-items: center;
} 
.intro{
    justify-content: center;
    text-align: center;
    align-items: center;
} 
.about-me{
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}
.about::before{
    content: '';
    height: 5px;
    width: 600px;
    border-radius: 5px;
    margin-bottom: 20px;
    display: block;
    background: #41403f;
    margin: auto;
    margin-top: 28px;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    /* flex-wrap: wrap; */
    /* margin-top: calc(-1 * var(--bs-gutter-y)); */
    margin-right: 515px;
    /* margin-left: 10px; */
}

.parallax {
    /* The image used */

    background: url(laptops-Web-Developers.jpg) no-repeat;
  
    /* Set a specific height */
    min-height: 600px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    opacity: 0.90;
    
  
  }
  .about-section{
      margin-top: 50px;
  }
.descr-text
{
    margin: 390px;
    margin-top: 5px;
}

.radial-progress{ position: relative; max-width: 200px; margin: 0 auto; }

.radial-progress .progressbar-text{ font-size: 2.2em; font-weight: 500; 
	padding-bottom: 25px!important; color: #333!important; }

.radial-progress .progressbar-text:after{ content:'%'; }

.radial-progress .progress-title{ position: absolute; top: 50%; left: 50%; width: 100%;
	letter-spacing: 0; text-align: center; transform: translate(-50%, 15px); color: #777; }



 .all{
    /* margin-top: 0.0px;
    margin-bottom: 3000px; */
    top:20%;
    
 }   

 .all-1{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    background-color: #ccc;
 }
 .card-wrapper {
    position: absolute;
    /* top: 50%; */
    /* margin-bottom: 2000px; */
    left: 78%;
    transform: translate(-50%, -50%);
    perspective: 1000px;
    /* margin-bottom: 3000px; */
    top: 120%;
  }
  
  .card {
    width: 550px;
    height: 300px;
    background-color: #fff;
    transform-style: preserve-3d;
    position: relative;
    box-shadow: 0 15px 60px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    transition: transform 1s;
    
  }
  
  .card-wrapper:hover .card {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: inherit;
  }
  
  .card-front {
    display: flex;
    background: linear-gradient(
      100deg,
      rgb(255, 255, 255) 40%,
      rgb(38, 38, 38) 0
    );
  }
  
  .left {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .left img {
    width: 80%;
  }
  
  .left h4 {
    margin: 10px;
    font-size: 18px;
    letter-spacing: 1px;
  }
  
  .left span {
    text-transform: uppercase;
    color: #0d5692;
  }
  
  .right {
    width: 60%;
    color: #fff;
  }
  
  .right-content {
    display: flex;
    align-items: center;
    margin: 20px 0;
  }
  
  .person {
    background-color: #7a8f96;
    padding: 5px 0 5px 30px;
    margin: 30px 0;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  }
  
  .right-content i {
    width: 35px;
    height: 35px;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #31484e;
    margin-right: 20px;
  }
  
  .person h4 {
    text-transform: uppercase;
  }
  
  .phone {
    padding-left: 30px;
    /* margin-bottom: 3px; */
  }
  
  .email {
    padding-left: 20px;
  }
  
  .address {
    padding-left: 10px;
  }
  
  .card-back {
    transform: rotateY(180deg);
    position: absolute;
    /* top: 0; */
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card-back img {
    width: 40%;
  }